# LiveStreamingBackend

./: Glocomx.sln  data.txt
Glocomx/: ApplicationUser.cs  ChatMessage.cs  ChatRoom.cs  Glocomx.csproj  GlocomxDbContext.cs  Program.cs  SignalRHub.cs  Startup.cs  appsettings.json
Glocomx/ChatServices/: InMemoryChatRoomService.cs
Glocomx/Controllers/: ChatController.cs  SchedulesController.cs  UserController.cs
Glocomx/Migrations/: 20220413182446_initial-migration.Designer.cs  20220413182446_initial-migration.cs  20220415091348_Added Schedule Model.Designer.cs  20220415091348_Added Schedule Model.cs  20220415173917_Added LiveSessionId and Tags Models.Designer.cs  20220415173917_Added LiveSessionId and Tags Models.cs  20220417160043_Identity Models.Designer.cs  20220417160043_Identity Models.cs  20220417171356_Removed my users.Designer.cs  20220417171356_Removed my users.cs  20220418174446_Added Chats Model.Designer.cs  20220418174446_Added Chats Model.cs  20220419040926_Changes user types.Designer.cs  20220419040926_Changes user types.cs  20220420033316_Added Application user to schedule model.Designer.cs  20220420033316_Added Application user to schedule model.cs  20220420035830_add hostId.Designer.cs  20220420035830_add hostId.cs  20220420040320_update hostId.Designer.cs  20220420040320_update hostId.cs  20220425154244_Initial Migrations.Designer.cs  20220425154244_Initial Migrations.cs  20220425163359_New Props Users.Designer.cs  20220425163359_New Props Users.cs  20220503172947_Added Thumnail Props.Designer.cs  20220503172947_Added Thumnail Props.cs  20220505053408_removed session id.Designer.cs  20220505053408_removed session id.cs  20220506040952_added session id.Designer.cs  20220506040952_added session id.cs  GlocomxDbContextModelSnapshot.cs
(+13 files in other folders)
